# Local development env
# This file is not deployed to Vercel. For production, set the same vars in Vercel Project Settings.
VERCEL_PROJECT_ID=prj_ymD2jeWiWhbTrxDvLfKV4gdgd8qD
NEXT_PUBLIC_VERCEL_PROJECT_ID=prj_ymD2jeWiWhbTrxDvLfKV4gdgd8qD