# AUTO-GENERATED ENVIRONMENT TEMPLATE
# Generated from schema/schema.ts - Do not edit manually
# Run 'npm run generate:env' to regenerate

# =====================================
# 🗄️ APPWRITE DATABASE
# =====================================
APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=college-football-fantasy-app
APPWRITE_API_KEY=your-api-key-here
APPWRITE_DATABASE_ID=college-football-fantasy
DATABASE_ID=college-football-fantasy

# Frontend Public Variables (same as above)
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=college-football-fantasy-app
NEXT_PUBLIC_APPWRITE_DATABASE_ID=college-football-fantasy

# =====================================
# 📊 COLLECTION NAMES (Auto-generated from Schema)
# =====================================
NEXT_PUBLIC_APPWRITE_COLLECTION_COLLEGE_PLAYERS=college_players  # Player roster data from Power 4 conferences
NEXT_PUBLIC_APPWRITE_COLLECTION_TEAMS=teams  # Power 4 conference team information
NEXT_PUBLIC_APPWRITE_COLLECTION_GAMES=games  # College football game schedule and results
NEXT_PUBLIC_APPWRITE_COLLECTION_RANKINGS=rankings  # AP Top 25 and other poll rankings
NEXT_PUBLIC_APPWRITE_COLLECTION_USER_TEAMS=user_teams  # Fantasy team rosters within leagues
NEXT_PUBLIC_APPWRITE_COLLECTION_LEAGUES=leagues  # Fantasy football leagues
NEXT_PUBLIC_APPWRITE_COLLECTION_LINEUPS=lineups  # Weekly fantasy lineups
NEXT_PUBLIC_APPWRITE_COLLECTION_MATCHUPS=matchups  # Head-to-head weekly fantasy matchups
NEXT_PUBLIC_APPWRITE_COLLECTION_DRAFTS=drafts  # Snake draft sessions
NEXT_PUBLIC_APPWRITE_COLLECTION_DRAFT_PICKS=draft_picks  # Individual draft picks and selections
NEXT_PUBLIC_APPWRITE_COLLECTION_AUCTIONS=auctions  # Auction draft sessions
NEXT_PUBLIC_APPWRITE_COLLECTION_BIDS=bids  # Auction bid history
NEXT_PUBLIC_APPWRITE_COLLECTION_PLAYER_STATS=player_stats  # Game-by-game player statistics
NEXT_PUBLIC_APPWRITE_COLLECTION_MODEL_INPUTS=model_inputs  # Projection model inputs including depth charts and team data
NEXT_PUBLIC_APPWRITE_COLLECTION_USERS=users  # Application users
NEXT_PUBLIC_APPWRITE_COLLECTION_ACTIVITY_LOG=activity_log  # System activity and audit trail
NEXT_PUBLIC_APPWRITE_COLLECTION_PLAYER_DEPTH_CHARTS=player_depth_charts  # Weekly depth chart positions and starter probabilities
NEXT_PUBLIC_APPWRITE_COLLECTION_TEAM_CONTEXT=team_context  # Weekly team pace, play-calling, and opponent strength data
NEXT_PUBLIC_APPWRITE_COLLECTION_INGESTION_LOG=ingestion_log  # Data pipeline execution and change tracking
NEXT_PUBLIC_APPWRITE_COLLECTION_MANUAL_OVERRIDES=manual_overrides  # Admin manual overrides for data corrections
NEXT_PUBLIC_APPWRITE_COLLECTION_DATA_SOURCE_REGISTRY=data_source_registry  # External data source configuration and health monitoring

# =====================================
# 🏈 SPORTS DATA APIs
# =====================================
CFBD_API_KEY=your-cfbd-api-key-here
CFBD_API_KEY_BACKUP=your-backup-cfbd-key-here

# =====================================
# ⚡ AI GATEWAY
# =====================================
AI_GATEWAY_API_KEY=your-ai-gateway-key
AI_GATEWAY_URL=https://ai-gateway.vercel.sh/v1/ai

# =====================================
# 🔧 DEVELOPMENT SETTINGS
# =====================================
SEASON_YEAR=2025
NEXT_DISABLE_FAST_REFRESH=true
SKIP_ENV_VALIDATION=true

# =====================================
# 📊 OPTIONAL SERVICES
# =====================================
# ODDS_API_KEY=your-odds-api-key-here
# ROTOWIRE_API_KEY=your-rotowire-key-here
# INNGEST_EVENT_KEY=your-inngest-event-key-here
# INNGEST_SIGNING_KEY=your-inngest-signing-key-here
# EDGE_CONFIG=your-edge-config-here
