# <toolbox:BEGIN toolbox/templates/common/.env.example v1>
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
RUNWAY_API_KEY=key_441766a17fd0e0c670f14adfe7d0ebf8b05c0256a20e7d81959ab7cdd85cae14e677111000bfc2226bbe4d0b6b74ee3933bd36d92059f9fd9502222e061def91
MESHY_API_KEY=msy_OWXv86Qrc3ndOinYkM99LkSwlr1dQp0T5yrz
APPWRITE_ENDPOINT=
APPWRITE_PROJECT_ID=
APPWRITE_API_KEY=
APPWRITE_DATABASE_ID=
CRON_SECRET=
# <toolbox:END toolbox/templates/common/.env.example v1>
