#!/usr/bin/expect -f

# Automated Appwrite login with expect
set timeout 30
set email "kashpm2002@gmail.com"
set password "#Kash2002"

# Start the login process
spawn appwrite login

# Handle email prompt
expect "Enter your email"
send "$email\r"

# Handle password prompt
expect "Enter your password"
send "$password\r"

# Look for success or 2FA prompt
expect {
    "Success" {
        puts "✅ Login successful!"
        exit 0
    }
    "successfully" {
        puts "✅ Login completed!"
        exit 0
    }
    "verification code" {
        puts "⏳ 2FA required - please complete manually"
        interact
    }
    "Invalid credentials" {
        puts "❌ Invalid credentials"
        exit 1
    }
    timeout {
        puts "⏱️ Login timed out"
        exit 1
    }
}

# Allow interaction for any additional prompts
interact